# quipt-paper

./: .gitignore  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
src/main/java/com/quiptmc/minecraft/paper/: Initializer.java  Loader.java  QuiptPaperIntegration.java
src/main/java/com/quiptmc/minecraft/paper/commands/: CommandExecutor.java  CommandManager.java
src/main/java/com/quiptmc/minecraft/paper/commands/executors/: EventCommand.java  QuiptEntityCommand.java  ResourcePackCommand.java  SudoCommand.java  TeleportRequestAcceptCommand.java  TeleportRequestCommand.java  WarpCommand.java
src/main/java/com/quiptmc/minecraft/paper/commands/executors/arguments/: AdvancementArgumentType.java  CommandBuilderArgument.java  QuiptEntityArgumentType.java  WarpArgumentType.java
src/main/java/com/quiptmc/minecraft/paper/files/: ApiConfig.java  DiscordConfig.java  JenkinsConfig.java  MessagesConfig.java  ResourceConfig.java  SessionConfig.java  TeleportationConfig.java  WebConfig.java
src/main/java/com/quiptmc/minecraft/paper/files/discord/: AnnouncementsNestedConfig.java  ChannelsNestedConfig.java
src/main/java/com/quiptmc/minecraft/paper/files/resource/: AuthNestedConfig.java  HashesNestedConfig.java
src/main/java/com/quiptmc/minecraft/paper/files/web/: HealthReportNestedConfig.java
src/main/java/com/quiptmc/minecraft/paper/listeners/: EventListener.java  PlayerListener.java  SessionListener.java
src/main/java/com/quiptmc/minecraft/paper/listeners/quipt/: QuiptPlayerListener.java
src/main/java/com/quiptmc/minecraft/paper/utils/: ApiManager.java  CoreUtils.java  PageResult.java  Pagifier.java  PaperIntegration.java  QuiptConversionUtils.java
src/main/java/com/quiptmc/minecraft/paper/utils/chat/: MessageUtils.java
src/main/java/com/quiptmc/minecraft/paper/utils/chat/placeholder/: PlaceholderUtils.java  Symbols.java
src/main/java/com/quiptmc/minecraft/paper/utils/entity/: QuiptEntity.java  QuiptEntityType.java
src/main/java/com/quiptmc/minecraft/paper/utils/entity/entities/: QuiptAlly.java  (+15 more)
src/main/java/com/quiptmc/minecraft/paper/utils/events/: Event.java  EventManager.java
src/main/java/com/quiptmc/minecraft/paper/utils/heartbeat/: Flutter.java  HeartbeatUtils.java
src/main/java/com/quiptmc/minecraft/paper/utils/sessions/: SessionManager.java
src/main/java/com/quiptmc/minecraft/paper/utils/teleportation/: LocationUtils.java
src/main/java/com/quiptmc/minecraft/paper/utils/world/: VoidChunkGenerator.java
src/main/java/com/quiptmc/minecraft/paper/web/: CallbackHandler.java  HealthReportHandler.java  ResourcePackHandler.java
src/main/java/me/quickscythe/quipt/: Initializer.java  Loader.java  PaperIntegration.java  Plugin.java  QuiptPaperIntegration.java
src/main/java/me/quickscythe/quipt/commands/: CommandExecutor.java  CommandManager.java
src/main/java/me/quickscythe/quipt/commands/executors/: EventCommand.java  ResourcePackCommand.java  SudoCommand.java  TeleportRequestAcceptCommand.java  TeleportRequestCommand.java  WarpCommand.java
src/main/java/me/quickscythe/quipt/commands/executors/arguments/: AdvancementArgumentType.java  CommandBuilderArgument.java  WarpArgumentType.java
src/main/java/me/quickscythe/quipt/files/: DiscordConfig.java  HashesConfig.java  JenkinsConfig.java  MessagesConfig.java  ResourceConfig.java  SessionConfig.java  TeleportationConfig.java  WebConfig.java
src/main/java/me/quickscythe/quipt/files/resource/: AuthNestedConfig.java  HashesNestedConfig.java
src/main/java/me/quickscythe/quipt/files/web/: HealthReportNestedConfig.java
src/main/java/me/quickscythe/quipt/json/: SimpleJsonArray.java  SimpleJsonException.java  SimpleJsonObject.java  SimpleJsonPointer.java  SimpleJsonPointerException.java  SimpleJsonPropertyIgnore.java  SimpleJsonPropertyName.java  SimpleJsonString.java  SimpleJsonTokener.java  SimpleJsonWriter.java
src/main/java/me/quickscythe/quipt/listeners/: EventListener.java  PlayerListener.java  SessionListener.java
src/main/java/me/quickscythe/quipt/listeners/quipt/: QuiptPlayerListener.java
src/main/java/me/quickscythe/quipt/simple_json/: SimpleJsonArray.java  SimpleJsonException.java  SimpleJsonObject.java  SimpleJsonPropertyIgnore.java  SimpleJsonPropertyName.java  SimpleJsonString.java
src/main/java/me/quickscythe/quipt/utils/: CoreUtils.java  ItemUtils.java  PageResult.java  Pagifier.java  PaperIntegration.java  QuiptConversionUtils.java  QuiptLoader.java
src/main/java/me/quickscythe/quipt/utils/chat/: Logger.java  MessageUtils.java
src/main/java/me/quickscythe/quipt/utils/chat/placeholder/: PlaceholderUtils.java  Symbols.java
src/main/java/me/quickscythe/quipt/utils/events/: Event.java  EventManager.java
src/main/java/me/quickscythe/quipt/utils/heartbeat/: Flutter.java  HeartbeatUtils.java
src/main/java/me/quickscythe/quipt/utils/heartbeat/runnable/: Heartbeat.java
src/main/java/me/quickscythe/quipt/utils/resources/: ResourcePackServer.java
src/main/java/me/quickscythe/quipt/utils/sessions/: SessionManager.java
src/main/java/me/quickscythe/quipt/utils/sql/: SqlDatabase.java  SqlUtils.java
src/main/java/me/quickscythe/quipt/utils/teleportation/: LocationUtils.java
src/main/java/me/quickscythe/quipt/utils/teleportation/points/: TeleportationPoint.java  Warp.java
src/main/java/me/quickscythe/quipt/utils/world/: VoidChunkGenerator.java
src/main/java/me/quickscythe/quipt/web/handlers/: HealthReportHandler.java  ResourcePackHandler.java
src/main/resources/: paper-plugin.yml
src/main/resources/web/: index.html
src/test/java/com/quiptmc/minecraft/paper/tests/: FakeServiceLauncher.java  PaperTests.java  WolfTests.java
src/test/java/com/quiptmc/minecraft/paper/tests/objects/: BukkitConverterIntegration.java  BukkitServerMockTest.java  TestQuiptPaperIntegration.java
src/test/java/me/quickscythe/quipt/tests/: FakeServiceLauncher.java  PaperTests.java
src/test/java/me/quickscythe/quipt/tests/objects/: BukkitConverterIntegration.java  BukkitServerMockTest.java  TestQuiptPaperIntegration.java
src/test/resources/: config.yml  plugin.yml
(+3 files in other folders)
