author                  =   QuickScythe

plugin_version          =   1.1.8
build_status            =   alpha
build_number            =   8

minecraft_version       =   1.21.4
paper_version           =   R0.1-SNAPSHOT

modrinth_id             =   quipt

### Dependencies ###
quipt_core_version      =   0.1.0-alpha-B11
quipt_bot_version       =   1.0.1-alpha-B10
json_version            =   20250107
jgit_version            =   6.6.1.202309021850-r
