author                  =   QuickScythe

plugin_version          =   1.1.9
build_status            =   alpha
build_number            =   1

minecraft_version       =   1.21.4
paper_version           =   R0.1-SNAPSHOT

modrinth_id             =   quipt

### Dependencies ###
quipt_core_version      =   0.1.2-alpha-B5
quipt_bot_version       =   1.0.1-alpha-B10
json_version            =   20250107
jgit_version            =   6.6.1.202309021850-r

### Test Dependencies ###
junit_version           =   5.10.0
logback_version         =   1.5.6
