plugin_version=1.1.7
build_status=alpha
build_number=1

minecraft_version=1.21
paper_version=R0.1-SNAPSHOT
craftbukkit_version=R0.1-SNAPSHOT

modrinth_id=quipt

### Dependencies ###
quipt_core_version=0.0.6-alpha-B1
quipt_bot_version=1.0
json_version=20250107
jgit_version=6.6.1.202309021850-r